messages/src/main/proto/messages.proto

syntax = "proto3";

package oslonokkelen.messages;

option java_package = "no.kommune.oslo.oslonokkelen.messages";

import "google/protobuf/timestamp.proto";
import "data.proto";

/* Messages that can be initiated by the server */
message ServerInitiatedMessage {

    oneof message {

        ReceiptMessage receipt = 1;

    };

}

/* Messages that can be initiated by the client */
message ClientInitiatedMessage {

    oneof message {

        ReceiptMessage receipt = 1;

        ManifestMessage manifest = 2;

        PropertyUpdateMessage propertyUpdate = 3;

    };

}


/* Used to acknowledge or not acknowledge handling of a message.
 * Can be used to increase resilience by re-transmitting important messages. */
message ReceiptMessage {

    /* The id of the message that are acknowledged or not acknowledged */
    string receiptForMessageId = 1;

    /* An optional status message intended for debugging */
    string message = 2;


    enum Result {

        /* Acknowledged */
        ACK = 0;

        /* Not acknowledged. */
        NAK = 1;

    }

}


/* This is the first message the adapter is supposed to send after connecting. */
message ManifestMessage {

    /* Identifies the message. Can be used to correlated an ack / nak message. */
    string messageId = 1;


    /* A patch message will update / replace a subset of things the backend already know.
     * By setting patch = false the backend will replace everything it knows about the
     * things attached to the adapter with the content of this message.
     *
     * Patch messages are probably most useful if you have a lot of things attached to
     * your adapter.. */
    bool patch = 2;

    /* An updated description of all the things attached to the adapter right now. */
    repeated oslonokkelen.data.ThingDescription things = 3;

}


/* Send an update describing some state change for a given thing. This can be things like
   a battery status update or that the door is now in an open position. */
message PropertyUpdateMessage {

    /* Identifies the message. Backend will acknowledge received property updates. */
    string messageId = 1;

    /* Identifies the thing */
    string thingId = 2;

    /* When the state change occurred. Useful to deal with messages arriving out of order
     * or being re-transmitted in case of failure. */
    google.protobuf.Timestamp timestamp = 4;

    oneof update {

        BatteryLevel batteryLevel = 5;

        Locked locked = 6;

        Open open = 7;

        StatusMessage statusMessage = 8;

        Other other = 9;

    };

    /* Report battery level in percent 0-100% */
    message BatteryLevel {

        int32 percent = 1;

    }

    /* Report that the thing is locked and cannot be opened without the "key" */
    message Locked {

        oslonokkelen.data.State state = 1;

    }

    /* Report that the thing is in an open position */
    message Open {

        oslonokkelen.data.State inOpenPosition = 1;

    }

    /* Report a generic status message intended for debugging. */
    message StatusMessage {

        string message = 1;

    }

    /* Report some other data not explicitly supported / defined. */
    message Other {

        string id = 1;
        string value = 2;

    }

}

