messages/src/main/proto/oslonokkelen.proto

syntax = "proto3";

package oslonokkelen;

option java_package = "no.kommune.oslo.oslonokkelen";


/* This is the first message the adapter is supposed to send after connecting. */
message ManifestMessage {


    /* A patch message will update / replace a subset of things the backend already know.
     * By setting patch = false the backend will replace everything it knows about the
     * things attached to the adapter with the content of this message.
     *
     * Patch messages are probably most useful if you have a lot of things attached to
     * your adapter.. */
    bool patch = 1;

    /* An updated description of all the things attached to the adapter right now. */
    repeated ThingDescription things = 2;

}


/* Describes a thing attached to the adapter.
 * This can be doors, z-wave controllers, light bulbs.. */
message ThingDescription {

    /* Something that identifies the thing within the adapter */
    string id = 1;


    /* All the things the action can do */
    repeated ActionDescription actions = 3;

    /* Readable properties */
    repeated ActionDescription properties = 4;

}

/* It will often be interesting to know something about the current
 * state of all the things attached to the adapter. Is the door open right now?
 * How warm is it? How much of the battery is left..?
 * All these things can be described with properties. */
message ThingPropertyDescription {

    /* An id that identifies the property description within the thing */
    string id = 1;

    repeated ActionDescription actions = 2;

}

/*  An action is something a thing can do like unlocking a door or turning on the lights */
message ActionDescription {

    /* Identifies the action within the thing it is attached to */
    string id = 1;

    /* A human readable description of the action */
    string description = 2;

    /* The adapter can require information about the actor / person behind the
     * request to execute an action. Based on this information it can decide to
     * deny the request. */
    repeated RequiredActorProfileParameter requiredActorProfileParameters = 3;

    /* Description of the input parameters for this operation */
    repeated RequiredInputParameter requiredInputParameters = 4;

}

/* Some messages might be parameterized. For example changing the color of a light
 * bulb will probably require the user to choose the color. */
message RequiredInputParameter {

    /* Identifies the parameters, example: color, duration.. */
    string property = 1;

    /* An optional, human readable description of the parameter */
    string description = 2;

}

/* Describes user information in order to execute an action */
message RequiredActorProfileParameter {

    /* The parameter */
    ActorProfileParameter parameter = 1;

    /* A human readable message explaining why this information is */
    string why = 2;

}

/* Profile information the adapter can request.
 * Remember that in a GDPR world you need to justify this each and every one of these.. */
enum ActorProfileParameter {

    NATIONAL_PERSON_ID_NUMBER = 0;

    FULL_NAME = 1;

}


message PropertyUpdateMessage {

    /* Identifies the message. Backend will acknowledge received property updates. */
    string messageId = 1;

    oneof update {

        BatteryLevel batteryLevel = 2;

        Locked locked = 3;

        Open open = 4;

        StatusMessage statusMessage = 5;

        Other other = 6;

    } ;

    message BatteryLevel {

        int32 percent = 1;

    }

    message Locked {

        State state = 1;

    }

    message Open {

        State inOpenPosition = 1;

    }


    message StatusMessage {

        string message = 1;

    }

    message Other {

        string id = 1;
        string value = 2;

    }

}



/* Boolean on steroids that also
 * communicates the "don't know" case */
enum State {

    YES = 0;

    NO = 1;

    UNKNOWN = 2;

}






enum Result {

    SUCCESS = 0; // Executed successfully

    ERROR = 1; // Some permanent error, retrying the action will probably not help

    HICCUP = 2; // Some temporary error, retrying might help.

    DENIED = 3; // Access denied

}